{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "tests/**/*",
    "src/**/*",  // Add this to include the source files your tests import
    "src/**/*.vue"  // Add this to include Vue components
  ]
}